{
  "source": "/Users/matvey/Dev/MusicVisualizer/MusicVisualizer/Views/FractalVisualizerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Fractal music visualizer",
        "location": {
          "startingColumn": 29,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Fractal Renderer Error",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 32,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Initializing Generative Fractal Engine...",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      }
    ]
  },
  "version": 1
}
